header
  //@extend %background-image
  /*background:
    position: 30px 20px
    image: url(../img/#{$logo-path})
    */
  // padding-bottom: 50px

  ul
    margin-left: auto!important
    margin-right: 5%
    font-size: 16px


  //.logo
    +size(200px auto)
    float: left
    margin: 10px 0 0 30px

  //nav
    float: right
    padding: 30px 30px 0 0

    //a
      display: inline-block
      margin-left: 20px

      //color: rgba(0,0,0,0.7)
      //@extend %small-bold

      //&:hover
        color: rgba(0,0,0,1)

  //h1
    text-align: center
    font:
      size: 48px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 200px


    //span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 5px

  //.kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header

    img
      height: 50px

    //background:
      position: 50% 20px, 50% 50%

    //nav
      float: none
      text-align: center
      padding-top: 90px

    //h1
      padding-top: 0px
